.page {
  max-width: 1600px;
  margin: 0 auto;
}
.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  margin-bottom: 50px;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.header__logo {
  width: 50px;
  width: 55px;
  margin: 0;
}
.nav {
  display: flex;
  justify-content: flex-end;
}

.nav__list {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}
.nav__link {
  font-family: arial, sans-serif;
  position: relative;
  text-decoration: none;
  color: #444444;
  font-size: 1rem;
  padding: 5px 0;
  transition: color 0.3s ease;
  font-weight: bold;
}

.nav__link:hover {
  color: #256dbe;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  height: 500px;
  flex-grow: 1;
}

.header__title {
  font-family: arial, sans-serif;
  font-size: 46px;
  max-width: 600px;
  line-height: 56px;
}

.header__description {
  font-family: arial, sans-serif;
  font-size: 1.25rem;
  color: #5a5a5a;
  margin-top: 15px;
  line-height: 1.6;
}

.header__image {
  width: 100%;
  max-width: 425px;
  display: block;
  margin: 40px auto;
}

.header__footer {
  font-family: arial, sans-serif;
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}
.header__address {
  margin: 0;
  color: #838383;
  font-family: arial, sans-serif;
}

/* AQUI INICIA EL MAIN  */
.mainContent {
  background-image: url("../images/staff_picks_background.jpg");
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  padding: 100px 0 100px;
  position: relative;
  z-index: 1;
}

/* CARDÂ´S */
.staff__header {
  text-align: center;
}

.staff__title {
  font-family: arial, sans-serif;
  font-size: 2.5rem;
  color: aliceblue;
  margin-bottom: 10px;
}
.staff__subtitle {
  font-family: arial, sans-serif;
  font-size: 1rem;
  color: aliceblue;
  margin-top: 10px;
  margin-bottom: 80px;
  font-weight: normal;
}

.staff__cards {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.card {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 420px;
  width: 360px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
  background-color: aliceblue;
}
.card__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__title {
  font-family: arial, sans-serif;
  font-size: 25px;
  margin-bottom: 15px;
}

.card__text {
  flex-grow: 1;
  font-size: 18px;
  margin-bottom: 10px;
  font-family: arial, sans-serif;
}

/* footer del card :V*/
.card__footer {
  font-size: 15px;
  font-weight: bold;
  opacity: 0.8;
  font-family: arial, sans-serif;
  color: #5f5f5f;
  font-style: italic;
  font-weight: lighter;
}
